PORT=8085
#For test purposes, this variable should be added to System environment variables
#CTP_CLIENT_ID=2eZuz7-mtrlDdtzrQ4MwbtvM
CTP_PROJECT_KEY=commercetools-training-daniel-correa
CTP_CLIENT_SECRET=l4Sf4zjZ0bwxK6u7w-GZhtGSg0wvtnrF
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
ENABLE_SWAGGER=false
DEFAULT_CURRENCY=EUR
GOOGLE_CLIENT_ID=147332618626-0kqbb9oakmakjeb92c3gmprbc2h74din.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1098956877895526
FACEBOOK_APP_SECRET=ecf627137dfc6603fd79203ecf02378d