PORT=8085
CTP_PROJECT_KEY=commercetools-training-daniel-correa
CTP_CLIENT_SECRET=l4Sf4zjZ0bwxK6u7w-GZhtGSg0wvtnrF
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
DEFAULT_CURRENCY=EUR
ENABLE_SWAGGER=false
FACEBOOK_INTROSPECT_URL="https://graph.facebook.com/me?fields=id,name,email&access_token="
GOOGLE_INTROSPECT_URL="https://www.googleapis.com/oauth2/v3/tokeninfo?access_token="
